# BlockchainVotingSystem

./: .gitignore  README.md
CentralPeerCoordinator/CentralPeerCoordinator.API/Controllers/: PeerController.cs
CentralPeerCoordinator/CentralPeerCoordinator.API/Middleware/: ExceptionHandlerMiddleware.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Migrations/: 20240519154928_MakeIpAddressAndPortUnique.Designer.cs  20240519154928_MakeIpAddressAndPortUnique.cs
CentralPeerCoordinator/CentralPeerCoordinator.Data.Db/Repositories/: Repository.cs
CentralPeerCoordinator/CentralPeerCoordinator.Services/: PeerService.cs
DummyAuthorizationProvider/: DummyAuthorizationProvider.sln
DummyAuthorizationProvider/DummyAuthorizationProvider.API/: DummyAuthorizationProvider.API.csproj  DummyAuthorizationProvider.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DummyAuthorizationProvider/DummyAuthorizationProvider.API/Controllers/: AuthorizationController.cs  VoterController.cs  WeatherForecastController.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.API/Middleware/: ExceptionHandlerMiddleware.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.API/Properties/: launchSettings.json
DummyAuthorizationProvider/DummyAuthorizationProvider.Contracts/Entities/: Voter.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.Contracts/Enums/: VoterStatus.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.Contracts/Exceptions/: EntityNotFoundException.cs  NotVotingTimeException.cs  OibNotPresentException.cs  TimeSettingsInvalidExcepiton.cs  TokenNotPresentException.cs  TokenNotValidException.cs  VoterAlreadyVotedException.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.Contracts/Mocks/: VoterMocks.cs
DummyAuthorizationProvider/DummyAuthorizationProvider.Data.Db/: DummyAuthorizationProvider.Data.Db.csproj
DummyAuthorizationProvider/DummyAuthorizationProvider.Services/: AuthorizationService.cs  DummyAuthorizationProvider.Services.csproj  TimeService.cs  VoterService.cs
VotingApp/: VotingApp.sln
VotingApp/VotingApp.API/: Program.cs  VotingApp.API.csproj  appsettings.json
VotingApp/VotingApp.API/Controllers/: BlockChainController.cs  BlockChainResultController.cs  CandidateController.cs  VoteController.cs
VotingApp/VotingApp.API/Middleware/: ExceptionHandlerMiddleware.cs
VotingApp/VotingApp.Data/: AuthorizationService.cs  AzureMessageQueueService.cs  BackupService.cs  BlockChainResultService.cs  BlockChainService.cs  CandidateService.cs  DigitalSignatureService.cs  HttpClientService.cs  PeerService.cs  SecureBlockChainService.cs  TimeService.cs  VotingApp.Services.csproj  VotingService.cs
VotingApp/VotingApp.Data.Db/: VotingApp.Data.Db.csproj
VotingApp/VotingApp.Services.Tests/: BlockChainResultServiceTests.cs  VotingApp.Services.Tests.csproj  VotingServiceTests.cs
blockchain-peer/: pom.xml
voting-app-front/: README.md  angular.json  package-lock.json  package.json
voting-app-front/src/: index.html
(+146 files in other folders)
